# proto_madera_back

./: Jenkinsfile  README.md  pom.xml
madera-scripts/: deploy_backend.sh  install_db.sh
madera-scripts/dumps/: data_dump.sql  madera_dump.sql  test_deploy.sql
madera-scripts/scripts/: 01_modif_users_mdp.sql  02_modif_module_ref.sql  03_modif_adresse_facturation.sql  04_modif_composant.sql  05_modif_composant_groupe.sql  06_modif_devis_etat.sql  07_modif_utilisateur.sql  08_modif_composant.sql  09_modif_module.sql  10_modif_module_composant.sql  11_modif_projet.sql  12_modif_projet_facturation.sql  13_modif_composant_fournisseur.sql  14_modif__utilisateur.sql  15_modif_constraints.sql  16_modif_devis_etat.sql
src/main/java/bdd/: Driver.java
src/main/java/com/madera/api/: ApiApplication.java  DataSourceConfig.java  Test.java
src/main/java/com/madera/api/controllers/: TaskClient.java  TaskError.java  TaskMadera.java  TaskProject.java  TaskSynchro.java
src/main/java/com/madera/api/models/: Adresse.java  Client.java  ClientAdresse.java  Composant.java  ComposantGroupe.java  ComposantReferentiel.java  DevisEtat.java  Gamme.java  Module.java  ModuleComposant.java  ModuleReferentiel.java  Produit.java  ProduitModule.java  ProduitWithModule.java  ProduitWithProduitModule.java  Projet.java  ProjetModule.java  ProjetProduits.java  ProjetWithAllInfos.java  User.java  UserAuth.java  Utilisateur.java
src/main/java/com/madera/api/repository/: ClientRepository.java  ComposantRepository.java  ProjetRepository.java  ReferentielRepository.java  UserRepository.java
src/main/java/com/madera/api/security/: AuthentificationFilter.java  JwtAuthentificationEntryPoint.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/madera/api/utils/: DevisFooter.java  DevisGenerated.java  Helper.java
src/main/java/com/madera/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Madera.java  Sequences.java  Tables.java  package-info.java
src/main/java/com/madera/jooq/tables/: Adresse.java  Client.java  ClientAdresse.java  Composant.java  ComposantFournisseur.java  ComposantGroupe.java  ComposantReferentiel.java  DevisEtat.java  Fournisseur.java  Gammes.java  Module.java  ModuleComposant.java  ModuleReferentiel.java  Produit.java  ProduitModule.java  Projet.java  ProjetModule.java  ProjetProduits.java  ProjetUtilisateurs.java  Role.java  Utilisateur.java
src/main/java/com/madera/jooq/tables/records/: AdresseRecord.java  ClientAdresseRecord.java  ClientRecord.java  ComposantFournisseurRecord.java  ComposantGroupeRecord.java  ComposantRecord.java  ComposantReferentielRecord.java  DevisEtatRecord.java  FournisseurRecord.java  GammesRecord.java  ModuleComposantRecord.java  ModuleRecord.java  ModuleReferentielRecord.java  ProduitModuleRecord.java  ProduitRecord.java  ProjetModuleRecord.java  ProjetProduitsRecord.java  ProjetRecord.java  ProjetUtilisateursRecord.java  RoleRecord.java  UtilisateurRecord.java
src/main/java/com/madera/utils/: HelperBuild.java
src/main/org/jooq/model/madera/: DefaultCatalog.java  Indexes.java  Keys.java  Madera.java  Tables.java
src/main/org/jooq/model/madera/tables/: Adresse.java  Client.java  ClientAdresse.java  Composant.java  ComposantFournisseur.java  ComposantGroupe.java  ComposantReferentiel.java  DevisEtat.java  Fournisseur.java  Gammes.java  Module.java  ModuleComposant.java  ModuleReferentiel.java  Projet.java  ProjetModule.java  ProjetUtilisateurs.java  Role.java  Utilisateur.java
src/main/org/jooq/model/madera/tables/records/: AdresseRecord.java  ClientAdresseRecord.java  ClientRecord.java  ComposantFournisseurRecord.java  ComposantGroupeRecord.java  ComposantRecord.java  ComposantReferentielRecord.java  DevisEtatRecord.java  FournisseurRecord.java  GammesRecord.java  ModuleComposantRecord.java  ModuleRecord.java  ModuleReferentielRecord.java  ProjetModuleRecord.java  ProjetRecord.java  ProjetUtilisateursRecord.java  RoleRecord.java  UtilisateurRecord.java
src/main/resources/: .gitignore  hibernate.cfg.xml  log4j.properties  madera.properties
src/test/java/com/madera/api/: ApiApplicationTests.java  TestTaskClient.java  TestTaskMadera.java  TestTaskProject.java  TestTaskSynchro.java
